<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Bellabeat_17448176243310' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Average Step per Hour' inline='true' name='federated.0hxe9v61v4p34512vhmkk090zm37' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Step per Hour' name='textscan.1l9eys81atubl111oa46h16zr5yy'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Step per Hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l9eys81atubl111oa46h16zr5yy' name='Average Step per Hour.csv' table='[Average Step per Hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='datetime' name='hour' ordinal='0' />
            <column datatype='real' name='avg_step' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Average Step per Hour.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_step]</local-name>
            <parent-name>[Average Step per Hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Step per Hour.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Step per Hour.csv_05F9852E651E49409326D59A7954CE5F]' role='measure' type='quantitative' />
      <column caption='Avg Step' datatype='real' name='[avg_step]' role='measure' type='quantitative' />
      <column aggregation='Min' caption='Hour' datatype='datetime' datatype-customized='true' name='[hour]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Steps' inline='true' name='federated.0la8l2q0lbgpvq1fn6pqq1cbjeaz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Steps' name='textscan.1upwglu1ub2xp01c4yd0i1ti8upa'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Steps.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Average Step per Day' name='excel-direct.0lowlhy1c6xe6412hvxtg1wjhc89'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harriette/Downloads/Average Step per Day.csv' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1upwglu1ub2xp01c4yd0i1ti8upa' name='Average Steps.csv' table='[Average Steps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator='_'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='string' name='steps' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[Average Steps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[Average Steps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Steps.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Steps.csv_EFD5123F56F749E1AC75462F77CBC73C]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Distance' inline='true' name='federated.0m0e7e215l142j16h384j0w1swqw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Distance' name='textscan.10h8guv1t1jo7q12ccwcv09uiwqu'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Distance.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10h8guv1t1jo7q12ccwcv09uiwqu' name='Average Distance.csv' table='[Average Distance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator='_'>
            <column datatype='real' name='avg' ordinal='0' />
            <column datatype='string' name='distance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[Average Distance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Average Distance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Distance.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Distance.csv_BAFA66B4FAD243F3B215FF65E9CB68EE]' role='measure' type='quantitative' />
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='string' name='[distance]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Distance Per Day' inline='true' name='federated.0rb379z1j5w7n611ql35a1pcniu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Distance Per Day' name='textscan.1mrx3hv1fpfaiz1et6dr90m0xmlw'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Distance Per Day.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mrx3hv1fpfaiz1et6dr90m0xmlw' name='Average Distance Per Day.csv' table='[Average Distance Per Day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='Day' ordinal='0' />
            <column datatype='real' name='avg_steps' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Average Distance Per Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_steps]</local-name>
            <parent-name>[Average Distance Per Day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Distance Per Day.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Distance Per Day.csv_85A1E187D74B4A6F93900BDDFD655C86]' role='measure' type='quantitative' />
      <column caption='Avg Steps' datatype='real' name='[avg_steps]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average sleep hours' inline='true' name='federated.0z7w09p0ecxch81dlta5707pkdkz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average sleep hours' name='textscan.1yffobj0dmquz412kwz9v0d5kwnt'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average sleep hours.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yffobj0dmquz412kwz9v0d5kwnt' name='Average sleep hours.csv' table='[Average sleep hours#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='day' ordinal='0' />
            <column datatype='real' name='avg_hour_of_sleep' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Average sleep hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_hour_of_sleep]</local-name>
            <parent-name>[Average sleep hours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average sleep hours.csv' datatype='table' name='[__tableau_internal_object_id__].[Average sleep hours.csv_E9AC5D4CB70E40E887379353497B0B7E]' role='measure' type='quantitative' />
      <column caption='Avg Hour Of Sleep' datatype='real' name='[avg_hour_of_sleep]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Step Per Hour' inline='true' name='federated.1ggme351gj00c019qbqnm0r0pmrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Step Per Hour' name='textscan.0bxxnt01ma2m3t12fczli1r3bsvr'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Step Per Hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bxxnt01ma2m3t12fczli1r3bsvr' name='Average Step Per Hour.csv' table='[Average Step Per Hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='datetime' name='hour' ordinal='0' />
            <column datatype='real' name='avg_step' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Average Step Per Hour.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_step]</local-name>
            <parent-name>[Average Step Per Hour.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Step Per Hour.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Step Per Hour.csv_B8D4DEBBABBE4CFB922F5709AFE1E4D8]' role='measure' type='quantitative' />
      <column caption='Avg Step' datatype='real' name='[avg_step]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sleep log' inline='true' name='federated.1kcyk4j0lo6okv16o3dcx1qmog7m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sleep log' name='textscan.0omlmto1bjplce1fclelu0dbt62x'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='sleep log.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0omlmto1bjplce1fclelu0dbt62x' name='sleep log.csv' table='[sleep log#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='integer' name='day_number' ordinal='0' />
            <column datatype='integer' name='num_of_users' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day_number]</local-name>
            <parent-name>[sleep log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_users]</local-name>
            <parent-name>[sleep log.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sleep log.csv' datatype='table' name='[__tableau_internal_object_id__].[sleep log.csv_45A95BD04C1A444E9DD5DDC4C6A31A3B]' role='measure' type='quantitative' />
      <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
      <column caption='Num Of Users' datatype='integer' name='[num_of_users]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Active Minutes' inline='true' name='federated.1mm6stq1rveoeg16ls8fz170idzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Active Minutes' name='textscan.0rozfh7120nsol1gn35ny16r0mht'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Active Minutes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rozfh7120nsol1gn35ny16r0mht' name='Active Minutes.csv' table='[Active Minutes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='real' name='Avg_Very_Active' ordinal='0' />
            <column datatype='real' name='Avg_Fairly_Active' ordinal='1' />
            <column datatype='real' name='Avg_Lightly_Active' ordinal='2' />
            <column datatype='real' name='Avg_Sedentary' ordinal='3' />
            <column datatype='real' name='total_activity' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_Very_Active]</local-name>
            <parent-name>[Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Fairly_Active]</local-name>
            <parent-name>[Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Lightly_Active]</local-name>
            <parent-name>[Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Sedentary]</local-name>
            <parent-name>[Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_activity]</local-name>
            <parent-name>[Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Fairly Active' datatype='real' name='[Avg_Fairly_Active]' role='measure' type='quantitative' />
      <column caption='Avg Lightly Active' datatype='real' name='[Avg_Lightly_Active]' role='measure' type='quantitative' />
      <column caption='Avg Sedentary' datatype='real' name='[Avg_Sedentary]' role='measure' type='quantitative' />
      <column caption='Avg Very Active' datatype='real' name='[Avg_Very_Active]' role='measure' type='quantitative' />
      <column caption='Active Minutes.csv' datatype='table' name='[__tableau_internal_object_id__].[Active Minutes.csv_6F0B2D7876164490BDE1E7B606616949]' role='measure' type='quantitative' />
      <column caption='Total Activity' datatype='real' name='[total_activity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Active Minutes' inline='true' name='federated.1q6lkmb00bmzjz1ad9ukv0gcawio' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Active Minutes' name='textscan.0m5fjqz134vzkg0zzxux51jcx0t3'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Active Minutes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m5fjqz134vzkg0zzxux51jcx0t3' name='Average Active Minutes.csv' table='[Average Active Minutes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='real' name='Avg_Very_Active' ordinal='0' />
            <column datatype='real' name='Avg_Fairly_Active' ordinal='1' />
            <column datatype='real' name='Avg_Lightly_Active' ordinal='2' />
            <column datatype='real' name='Avg_Sedentary' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Avg_Very_Active]</local-name>
            <parent-name>[Average Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Fairly_Active]</local-name>
            <parent-name>[Average Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Lightly_Active]</local-name>
            <parent-name>[Average Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Sedentary]</local-name>
            <parent-name>[Average Active Minutes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Fairly_Active:qk]&quot;' value='Fairly Active' />
          <alias key='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Lightly_Active:qk]&quot;' value='Lightly Active' />
          <alias key='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Sedentary:qk]&quot;' value='Sedentary' />
          <alias key='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Very_Active:qk]&quot;' value='Very Active' />
        </aliases>
      </column>
      <column caption='Avg Fairly Active' datatype='real' name='[Avg_Fairly_Active]' role='measure' type='quantitative' />
      <column caption='Avg Lightly Active' datatype='real' name='[Avg_Lightly_Active]' role='measure' type='quantitative' />
      <column caption='Avg Sedentary' datatype='real' name='[Avg_Sedentary]' role='measure' type='quantitative' />
      <column caption='Avg Very Active' datatype='real' name='[Avg_Very_Active]' role='measure' type='quantitative' />
      <column caption='Acitvity Minutes' datatype='real' name='[Calculation_1424544923637256192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_Fairly_Active]+[Avg_Lightly_Active]+[Avg_Sedentary]+[Avg_Very_Active]' />
      </column>
      <column caption='Average Active Minutes.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Active Minutes.csv_5BBB16A4914C445987E90AAF51B2845A]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Fairly_Active]' derivation='Sum' name='[sum:Avg_Fairly_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Lightly_Active]' derivation='Sum' name='[sum:Avg_Lightly_Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Sedentary]' derivation='Sum' name='[sum:Avg_Sedentary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Very_Active]' derivation='Sum' name='[sum:Avg_Very_Active:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Average Step per Day' inline='true' name='federated.1qhtml60v8k79h1g7v10v19jbi2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average Step per Day' name='textscan.132w47y09ty2511fo6a5u14frk9p'>
            <connection class='textscan' directory='C:/Users/Harriette/Downloads' filename='Average Step per Day.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.132w47y09ty2511fo6a5u14frk9p' name='Average Step per Day.csv' table='[Average Step per Day#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
            <column datatype='string' name='day' ordinal='0' />
            <column datatype='real' name='avg_steps' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Average Step per Day.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_steps]</local-name>
            <parent-name>[Average Step per Day.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Step per Day.csv' datatype='table' name='[__tableau_internal_object_id__].[Average Step per Day.csv_893482D8470046F0BE0889FC1F1D37EF]' role='measure' type='quantitative' />
      <column caption='Avg Steps' datatype='real' name='[avg_steps]' role='measure' type='quantitative' />
      <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Distance' name='federated.0m0e7e215l142j16h384j0w1swqw' />
          </datasources>
          <datasource-dependencies datasource='federated.0m0e7e215l142j16h384j0w1swqw'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='string' name='[distance]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m0e7e215l142j16h384j0w1swqw].[sum:avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m0e7e215l142j16h384j0w1swqw].[none:distance:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Hour of Sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average sleep hours' name='federated.0z7w09p0ecxch81dlta5707pkdkz' />
          </datasources>
          <datasource-dependencies datasource='federated.0z7w09p0ecxch81dlta5707pkdkz'>
            <column caption='Avg Hour Of Sleep' datatype='real' name='[avg_hour_of_sleep]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_hour_of_sleep]' derivation='Sum' name='[sum:avg_hour_of_sleep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z7w09p0ecxch81dlta5707pkdkz].[none:day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7w09p0ecxch81dlta5707pkdkz].[sum:avg_hour_of_sleep:qk]</rows>
        <cols>[federated.0z7w09p0ecxch81dlta5707pkdkz].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Step'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Steps' name='federated.0la8l2q0lbgpvq1fn6pqq1cbjeaz' />
          </datasources>
          <datasource-dependencies datasource='federated.0la8l2q0lbgpvq1fn6pqq1cbjeaz'>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[steps]' derivation='None' name='[none:steps:nk]' pivot='key' type='nominal' />
            <column caption='Steps' datatype='string' name='[steps]' role='dimension' type='nominal' />
            <column-instance column='[avg]' derivation='Sum' name='[sum:avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0la8l2q0lbgpvq1fn6pqq1cbjeaz].[sum:avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0la8l2q0lbgpvq1fn6pqq1cbjeaz].[none:steps:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Step Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Average Step per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Step per Day' name='federated.1qhtml60v8k79h1g7v10v19jbi2t' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhtml60v8k79h1g7v10v19jbi2t'>
            <column-instance column='[avg_steps]' derivation='Avg' name='[avg:avg_steps:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Steps' datatype='real' name='[avg_steps]' role='measure' type='quantitative' />
            <column caption='Day' datatype='string' name='[day]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='None' name='[none:day:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_steps]' derivation='Sum' name='[sum:avg_steps:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qhtml60v8k79h1g7v10v19jbi2t].[sum:avg_steps:qk]' />
              <text column='[federated.1qhtml60v8k79h1g7v10v19jbi2t].[sum:avg_steps:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhtml60v8k79h1g7v10v19jbi2t].[avg:avg_steps:qk]</rows>
        <cols>[federated.1qhtml60v8k79h1g7v10v19jbi2t].[none:day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Steps Per Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Average Step per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Step Per Hour' name='federated.1ggme351gj00c019qbqnm0r0pmrt' />
          </datasources>
          <datasource-dependencies datasource='federated.1ggme351gj00c019qbqnm0r0pmrt'>
            <column caption='Avg Step' datatype='real' name='[avg_step]' role='measure' type='quantitative' />
            <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[hour]' derivation='Hour' name='[hr:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_step]' derivation='Sum' name='[sum:avg_step:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</rows>
        <cols>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</field>
                  <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>550.23000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</field>
                  <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>599.16999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[hr:hour:ok]</field>
                  <field>[federated.1ggme351gj00c019qbqnm0r0pmrt].[sum:avg_step:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>583.38999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Minutes of Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Average Minutes of Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average Active Minutes' name='federated.1q6lkmb00bmzjz1ad9ukv0gcawio' />
          </datasources>
          <datasource-dependencies datasource='federated.1q6lkmb00bmzjz1ad9ukv0gcawio'>
            <column caption='Avg Fairly Active' datatype='real' name='[Avg_Fairly_Active]' role='measure' type='quantitative' />
            <column caption='Avg Lightly Active' datatype='real' name='[Avg_Lightly_Active]' role='measure' type='quantitative' />
            <column caption='Avg Sedentary' datatype='real' name='[Avg_Sedentary]' role='measure' type='quantitative' />
            <column caption='Avg Very Active' datatype='real' name='[Avg_Very_Active]' role='measure' type='quantitative' />
            <column-instance column='[Avg_Fairly_Active]' derivation='Sum' name='[sum:Avg_Fairly_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Lightly_Active]' derivation='Sum' name='[sum:Avg_Lightly_Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Sedentary]' derivation='Sum' name='[sum:Avg_Sedentary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Very_Active]' derivation='Sum' name='[sum:Avg_Very_Active:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Fairly_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Lightly_Active:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Sedentary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Very_Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Very_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Fairly_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Lightly_Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[sum:Avg_Sedentary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[:Measure Names]</rows>
        <cols>[federated.1q6lkmb00bmzjz1ad9ukv0gcawio].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep Log'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Tracker Usage at Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep log' name='federated.1kcyk4j0lo6okv16o3dcx1qmog7m' />
          </datasources>
          <datasource-dependencies datasource='federated.1kcyk4j0lo6okv16o3dcx1qmog7m'>
            <column caption='Day Number' datatype='integer' name='[day_number]' role='dimension' type='quantitative' />
            <column-instance column='[day_number]' derivation='None' name='[none:day_number:qk]' pivot='key' type='quantitative' />
            <column caption='Num Of Users' datatype='integer' name='[num_of_users]' role='measure' type='quantitative' />
            <column-instance column='[num_of_users]' derivation='Sum' name='[sum:num_of_users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kcyk4j0lo6okv16o3dcx1qmog7m].[sum:num_of_users:qk]</rows>
        <cols>[federated.1kcyk4j0lo6okv16o3dcx1qmog7m].[none:day_number:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kcyk4j0lo6okv16o3dcx1qmog7m].[none:day_number:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kcyk4j0lo6okv16o3dcx1qmog7m].[sum:num_of_users:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kcyk4j0lo6okv16o3dcx1qmog7m].[none:day_number:qk]</field>
                  <field>[federated.1kcyk4j0lo6okv16o3dcx1qmog7m].[sum:num_of_users:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='11' type-v2='layout-basic' w='99034' x='483' y='999'>
              <zone h='71660' id='10' name='Average Step Per Day' w='49518' x='483' y='27341'>
              </zone>
              <zone h='54806' id='16' name='Average Steps Per Hour' w='49516' x='50001' y='999'>
              </zone>
              <zone h='26342' id='18' name='Minutes of Activity' w='49518' x='483' y='999'>
              </zone>
              <zone h='43196' id='20' name='Sleep Log' w='49516' x='50001' y='55805'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
